spring.application.name=StudentProject

server.port=8080
spring.datasource.url=jdbc:mysql://localhost/studentDB
spring.datasource.username=root
spring.datasource.password=Admin

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update